ODDS_API_KEY="4c3cb424e291d71c93be832204b96ede"
BETFAIR_APP_KEY="QVnNMkom77nsrxRw" # delay
BETFAIR_APP_KEY_2="eauOw29j5KsWstMW"
BETFAIR_USERNAME="jordy_yeoman@hotmail.com"
BETFAIR_PASSWORD="Warmachine1251!"
BETFAIR_FILE_KEY="BIGDEADLYC1NG7125t11255glkejqhrg"
